        :e       actualizar el archivo abierto en vim
      v:: w ! sudo tee %     ##!! GUARDA COMO ROOT SI ESTAMOS COMO USUARIO SIN PRIVILEGIOS....!!!

Ctrl y    sube un poco el contenido(linea a linea) (NORMAL MODE)
Ctrl e    baja un poco el contenido(linea a linea) (NORMAL MODE)

]p      Ajusta la identaci[on al copiar
[p      pega como   p P  arriba([p)/abajo(]p) conservando la identaci[on 


comentar linea en cualquier lenguaje, modi visual (;l)  Shift + 7 (noFuncionaEnMuchos Lenguajes) </3 <3 <3


f <character>  salta a al primera coincidencia del caracter
F <character>  saltaRetrocede a la primera coincidencia del caracter


### STEDIN EN PANTALLA Y GUARDADO N PARALELO ********
          tee   tee        tee      tee
    ::: date > /tmp/fecha.txt3
    ::: date > /tmp/fecha.txt && cat /tmp/fecha.txt  # guarda la salida de date en /tmp/fecha.txt y mostrar stdin en pantalla

    ::: date > tee /tmp/fecha.txt  # la salida de date se muestra en pantalla y tambi[en se guarda en fecha.txt

    ::: ls -lah /home/ | tee listadoHome.txt     like a  'ls -lah > listadoHome.txt'

### STEDIN EN PANTALLA Y GUARDADO N PARALELO ********




 ## ### ####  VIM   VIM   VIM   VIM     VIM

    Ctrl + n  ==>>  lanza un menu contextual con las palabras del archivo, autocompletado para arch, no plugin :u

    %   en un comando hace referencia al nombre del archivo actual ::: tabnew %    vnew %  

      Shift + r       remplazar 

      u      deshacer cambios
      Ctrl + r    revertir ultima acci[on, sirve para contrarestar a u


      v:: w ! sudo tee %     ##!! GUARDA COMO ROOT SI ESTAMOS COMO USUARIO SIN PRIVILEGIOS....!!!


      c ->  Change (cambiar)       i -> inside (dentro de)				 w ->  word (palabra)
      d ->  Delete (borrar)				 a -> around (alrededor de)			 p ->  paragraph (parrafo)
      y ->  Yank   (copiar)																				 " ->  Entrecomillado
                                                              <    > ->  Entre estos simbolos < >
                                                              (    ) ->  Entre estos simbolos ( )
                                                              [    ]
                                                              {    }

      ::: figlet panda8hat
      :r !figlet panda8hat													  
                             _        ___  _           _   
       _ __   __ _ _ __   __| | __ _ ( _ )| |__   __ _| |_ 
      | '_ \ / _` | '_ \ / _` |/ _` |/ _ \| '_ \ / _` | __|
      | |_) | (_| | | | | (_| | (_| | (_) | | | | (_| | |_ 
      | .__/ \__,_|_| |_|\__,_|\__,_|\___/|_| |_|\__,_|\__|
      |_|                                                  


            ___  ___        
      __  _( _ )/ _ \ _ __  
      \ \/ / _ \ (_) | '_ \ 
       >  < (_) \__, | |_) |
      /_/\_\___/  /_/| .__/ 
                     |_|    

 ## ### ####  VIM   VIM   VIM   VIM     VIM
