comentar linea en cualquier lenguaje, modi visual (zz)  Shift + 7    <3 <3 <3

  ctrl + n  ==>>  lanza un menu contextual con las palabras del archivo, autocompletado para arch, no plugin :u

stedin en pantalla y guardado n paralelo ********
      tee   tee        tee      tee
::: date > /tmp/fecha.txt3
::: date > /tmp/fecha.txt && cat /tmp/fecha.txt  # guarda la salida de date en /tmp/fecha.txt y mostrar stdin en pantalla

::: date > tee /tmp/fecha.txt  # la salida de date se muestra en pantalla y tambi[en se guarda en fecha.txt

::: ls -lah /home/ | tee listadoHome.txt     like a  'ls -lah > listadoHome.txt'

Shift + r       remplazar 

u      deshacer cambios
Ctrl + r    revertir ultima acci[on, sirve para contrarestar a u


*********************************
stedin en pantalla y guardado n paralelo ********

::: date > tee /tmp/fecha.txt  # la salida de date se muestra en pantalla y tambi[en se guarda en fecha.txt

::: ls -lah /home/ | tee listadoHome.txt     like a  'ls -lah > listadoHome.txt'


  % en un comando hace referencia al nombre del archivo actual ::: tabnew %    vnew %  


v:: w ! sudo tee %     ##!! GUARDA COMO ROOT SI ESTAMOS COMO USUARIO SIN PRIVILEGIOS....!!!

c ->  Change (cambiar)       i -> inside (dentro de)				 w ->  word (palabra)
d ->  Delete (borrar)				 a -> around (alrededor de)			 p ->  paragraph (parrafo)
y ->  Yank   (copiar)																				 " ->  Entrecomillado
																												<    > ->  Entre estos simbolos < >
																												(    ) ->  Entre estos simbolos ( )
																												[    ]
																												{    }

::: figlet panda8hat
:r !figlet panda8hat													  
                       _        ___  _           _   
 _ __   __ _ _ __   __| | __ _ ( _ )| |__   __ _| |_ 
| '_ \ / _` | '_ \ / _` |/ _` |/ _ \| '_ \ / _` | __|
| |_) | (_| | | | | (_| | (_| | (_) | | | | (_| | |_ 
| .__/ \__,_|_| |_|\__,_|\__,_|\___/|_| |_|\__,_|\__|
|_|                                                  


      ___  ___        
__  _( _ )/ _ \ _ __  
\ \/ / _ \ (_) | '_ \ 
 >  < (_) \__, | |_) |
/_/\_\___/  /_/| .__/ 
               |_|    
