

Shift + r       remplazar 
u      deshacer cambios
Ctrl + r    revertir ultima acci[on, sirve para contrarestar a u



c ->  Change (cambiar)       i -> inside (dentro de)				 w ->  word (palabra)
d ->  Delete (borrar)				 a -> around (alrededor de)			 p ->  paragraph (parrafo)
y ->  Yank   (copiar)																				 " ->  Entrecomillado
																												<    > ->  Entre estos simbolos < >
																												(    ) ->  Entre estos simbolos ( )
																												[    ]
																												{    }
	 figlet panda8hat
:r !figlet panda8hat													  
                       _        ___  _           _   
 _ __   __ _ _ __   __| | __ _ ( _ )| |__   __ _| |_ 
| '_ \ / _` | '_ \ / _` |/ _` |/ _ \| '_ \ / _` | __|
| |_) | (_| | | | | (_| | (_| | (_) | | | | (_| | |_ 
| .__/ \__,_|_| |_|\__,_|\__,_|\___/|_| |_|\__,_|\__|
|_|                                                  


      ___  ___        
__  _( _ )/ _ \ _ __  
\ \/ / _ \ (_) | '_ \ 
 >  < (_) \__, | |_) |
/_/\_\___/  /_/| .__/ 
               |_|    
